<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        background-color: #f49e47;
        background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png');
    }

    h1 {
        color: #46484c;
        text-align: center;
    }

    p {
        color: #8b8b8bcc;
        font-family: verdana;
        font-size: 20px;
    }

    button {
        color: #fff;
        background-color: #025157;
    }
</style>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <h1> Mi primer etiqueta </h1>
  <h2> Mi etiqueta </h2>
  <h3>Mi etiqueta</h3>
  <h4>Mi etiqueta</h4>
  <h5>Mi etiqueta</h5>
  <h6>Mi etiqueta</h6>

  <p>
    <b>Mi etiqueta</b> parrafo
  </p>

  <!-- <input type="text"><br> -->
  <form>
    <label for="name">Nombre</label>
    <input type="text" id="name" name="fname" required><br><br>
    <input type="text" id="lastname" name="lastname" placeholder="Apellido"><br><br>
    <input type="number" id="age" name="age" placeholder="Edad" min="18" max="35"><br><br>
    <input type="email" id="email" name="email" placeholder="Correo"><br><br>
    <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
    <button type="submit">Enviar</button>
</form>

<img alt="Logo de matcha" src="https://getmatcha.com/wp-content/themes/getmatcha/img/capterra.png" />


</body>

</html>